FIGURITAS QUE ME FALTAN ⚽ Mundial 2026 (427)

🌎 Especiales (9): FWC1, FWC2, FWC3, FWC4, FWC5, FWC6, FWC7, FWC8, FWC14
🇩🇿 Argelia (9): ALG2, ALG3, ALG4, ALG6, ALG7, ALG10, ALG15, ALG19, ALG20
🇦🇷 Argentina (11): ARG3, ARG4, ARG5, ARG8, ARG9, ARG10, ARG14, ARG15, ARG17, ARG18, ARG19
🇦🇺 Australia (4): AUS7, AUS8, AUS17, AUS18
🇦🇹 Austria (9): AUT3, AUT5, AUT7, AUT8, AUT9, AUT13, AUT14, AUT19, AUT20
🇧🇪 Bélgica (4): BEL12, BEL14, BEL17, BEL18
🇧🇦 Bosnia (8): BIH1, BIH7, BIH11, BIH13, BIH16, BIH17, BIH19, BIH20
🇧🇷 Brasil (11): BRA1, BRA2, BRA3, BRA6, BRA7, BRA10, BRA11, BRA12, BRA13, BRA17, BRA18
🇨🇦 Canadá (11): CAN1, CAN3, CAN4, CAN7, CAN11, CAN13, CAN15, CAN16, CAN17, CAN19, CAN20
🇨🇻 Cabo Verde (7): CPV1, CPV4, CPV5, CPV8, CPV9, CPV14, CPV18
🇨🇴 Colombia (10): COL2, COL3, COL4, COL7, COL8, COL11, COL13, COL16, COL19, COL20
🇨🇩 RD Congo (9): COD2, COD4, COD5, COD9, COD10, COD11, COD15, COD18, COD19
🇭🇷 Croacia (8): CRO4, CRO5, CRO8, CRO9, CRO13, CRO14, CRO17, CRO18
🇨🇼 Curazao (9): CUW1, CUW2, CUW3, CUW4, CUW7, CUW8, CUW13, CUW17, CUW20
🇨🇿 Chequia (8): CZE3, CZE4, CZE6, CZE8, CZE13, CZE16, CZE17, CZE20
🇪🇨 Ecuador (9): ECU2, ECU4, ECU7, ECU8, ECU9, ECU12, ECU14, ECU17, ECU20
🇪🇬 Egipto (5): EGY1, EGY2, EGY13, EGY14, EGY19
🏴 Inglaterra (5): ENG1, ENG12, ENG13, ENG17, ENG19
🇫🇷 Francia (15): FRA1, FRA2, FRA3, FRA4, FRA5, FRA6, FRA8, FRA9, FRA10, FRA11, FRA12, FRA13, FRA14, FRA16, FRA17
🇩🇪 Alemania (4): GER6, GER10, GER15, GER18
🇬🇭 Ghana (7): GHA3, GHA4, GHA7, GHA8, GHA10, GHA12, GHA17
🇭🇹 Haití (8): HAI1, HAI4, HAI8, HAI10, HAI12, HAI13, HAI15, HAI17
🇮🇷 Irán (3): IRN8, IRN12, IRN13
🇮🇶 Irak (8): IRQ2, IRQ5, IRQ7, IRQ11, IRQ12, IRQ13, IRQ16, IRQ17
🇨🇮 Costa de Marfil (9): CIV4, CIV5, CIV9, CIV10, CIV13, CIV14, CIV15, CIV18, CIV19
🇯🇵 Japón (13): JPN4, JPN5, JPN6, JPN8, JPN9, JPN10, JPN12, JPN13, JPN14, JPN15, JPN17, JPN18, JPN19
🇯🇴 Jordania (6): JOR2, JOR4, JOR10, JOR13, JOR15, JOR19
🇲🇽 México (9): MEX1, MEX2, MEX4, MEX5, MEX6, MEX8, MEX9, MEX12, MEX16
🇲🇦 Marruecos (11): MAR5, MAR6, MAR9, MAR12, MAR13, MAR14, MAR15, MAR16, MAR17, MAR19, MAR20
🇳🇱 Países Bajos (4): NED1, NED13, NED19, NED20
🇳🇿 Nueva Zelanda (10): NZL1, NZL2, NZL3, NZL11, NZL13, NZL15, NZL16, NZL18, NZL19, NZL20
🇳🇴 Noruega (13): NOR1, NOR4, NOR5, NOR6, NOR8, NOR9, NOR10, NOR12, NOR14, NOR15, NOR17, NOR18, NOR20
🇵🇦 Panamá (15): PAN3, PAN4, PAN5, PAN6, PAN7, PAN8, PAN9, PAN10, PAN11, PAN14, PAN15, PAN16, PAN18, PAN19, PAN20
🇵🇾 Paraguay (13): PAR4, PAR5, PAR7, PAR8, PAR9, PAR11, PAR12, PAR14, PAR16, PAR17, PAR18, PAR19, PAR20
🇵🇹 Portugal (16): POR1, POR2, POR3, POR4, POR5, POR6, POR8, POR10, POR11, POR13, POR14, POR15, POR16, POR18, POR19, POR20
🇶🇦 Catar (13): QAT1, QAT3, QAT4, QAT5, QAT9, QAT10, QAT11, QAT14, QAT15, QAT16, QAT18, QAT19, QAT20
🇸🇦 Arabia Saudita (8): KSA2, KSA3, KSA6, KSA7, KSA10, KSA11, KSA16, KSA20
🏴 Escocia (8): SCO1, SCO4, SCO6, SCO7, SCO10, SCO11, SCO15, SCO16
🇸🇳 Senegal (9): SEN1, SEN3, SEN7, SEN10, SEN13, SEN15, SEN16, SEN17, SEN19
🇿🇦 Sudáfrica (3): RSA1, RSA9, RSA18
🇰🇷 Corea del Sur (8): KOR2, KOR3, KOR6, KOR9, KOR10, KOR13, KOR14, KOR18
🇪🇸 España (10): ESP1, ESP2, ESP6, ESP7, ESP10, ESP12, ESP14, ESP15, ESP17, ESP19
🇸🇪 Suecia (5): SWE9, SWE13, SWE14, SWE18, SWE19
🇨🇭 Suiza (6): SUI1, SUI2, SUI4, SUI6, SUI19, SUI20
🇹🇳 Túnez (10): TUN3, TUN4, TUN5, TUN7, TUN8, TUN9, TUN11, TUN12, TUN16, TUN17
🇹🇷 Turquía (8): TUR3, TUR4, TUR7, TUR8, TUR10, TUR12, TUR13, TUR20
🇺🇾 Uruguay (8): URU2, URU3, URU7, URU10, URU11, URU13, URU15, URU19
🇺🇸 Estados Unidos (13): USA2, USA3, USA4, USA5, USA7, USA8, USA9, USA11, USA12, USA13, USA14, USA15, USA19
🇺🇿 Uzbekistán (8): UZB4, UZB5, UZB8, UZB9, UZB12, UZB14, UZB17, UZB20
